<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Planet</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom CSS -->
    <style>
        /* Aumentar el ancho del logo sin que se deforme */
        .navbar-brand img {
            width: 120px;
            height: auto; /* Mantiene la proporción del logo */
        }
        /* Fondo oscuro */
        body {
            background-color: #121212;
            color: #ffffff;
        }
        /* Gráficas en tema oscuro */
        canvas {
    background-color: transparent; /* Asegúrate de que el fondo del canvas sea transparente */
        }

        .kpi-card {
            background-color: #2c2c2c; /* Color oscuro para el fondo */
            color: #fff; /* Color del texto en blanco */
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra */
            text-align: center;
            transition: transform 0.3s;
        }
        .kpi-card:hover {
            transform: scale(1.05); /* Efecto de agrandar al pasar el ratón */
        }
        .kpi-title {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }
        .kpi-value {
            font-size: 2.5rem;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <!-- Navbar en tema oscuro -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Data</a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Events
                        </a>
                        <ul class="dropdown-menu" id="eventsDropdownMenu" aria-labelledby="navbarDropdown">
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="info.html">Info</a>
                    </li>
                    
                </ul>
            </div>
            
        </div>
    </nav>

    <!-- Contenido Principal -->
    <div class="container mt-4">
        <h3 id="event-name"></h3>
        <br>
        <!-- KPI 1 -->
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="kpi-card">
                <div class="kpi-title">Num. Decks</div>
                <div class="kpi-value" id="kpi-num-decks">Error</div>
            </div>
        </div>

        <!-- Popular -->
        <div class="row">
            <!-- Gráfico de Tintas Jugadas -->
            <div class="col-md-12">
                <canvas id="inksChartPopular" width="400" height="200"></canvas>
            </div>
        </div>
        <div class="row">
            <!-- Gráfico de Cartas Más Jugadas -->
            <div class="col-md-12">
                <canvas id="cartasChartPopular" width="400" height="200"></canvas>
            </div>
        </div>
        <br>
        <!-- MAZOS -->
        <div class="row">
            <!-- Gráfico de Tintas Jugadas -->
            <div class="col-md-12">
                <canvas id="decksChartPopular"></canvas>
            </div>
        </div><br>
        
        <div id="data-date" style="text-align: right; color: #949494; margin-top: 20px; padding-right: 20px;">
            Data date: <span id="date-span"></span>
        </div>
        <br><br><br><br> 
        
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="event.js"></script>
</body>
<!--
<footer style="background-color: #333; color: #ffffff; text-align: center; padding: 10px 0; position: fixed; width: 100%; bottom: 0;">
    © 2024 Mi Sitio Web - Todos los derechos reservados.
</footer> -->
</html>
